aider-install==0.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.9.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
audioop-lts==0.2.1
av==13.1.0
babel==2.17.0
beautifulsoup4==4.13.4
black==25.9.0
bleach==6.2.0
blinker==1.9.0
bracex==2.6
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudevents==1.12.0
cloup==3.0.7
comm==0.2.2
contourpy==1.3.2
curl_cffi==0.11.2
cycler==0.12.1
Cython==3.1.2
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
docx2txt==0.9
executing==2.2.0
fastjsonschema==2.21.1
Flask==3.1.2
fonttools==4.58.2
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.8.0
functions-framework==3.10.0
git-of-theseus==0.3.4
gitdb==4.0.12
GitPython==3.1.44
glcontext==3.0.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
isosurfaces==0.1.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kaggle==1.7.4.5
kiwisolver==1.4.8
llvmlite==0.44.0
ManimPango==0.6.0
mapbox_earcut==1.0.3
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
moderngl==5.12.0
moderngl-window==3.1.1
mpmath==1.3.0
multidict==6.7.0
multitasking==0.0.11
mypy_extensions==1.1.0
narwhals==2.12.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook==7.4.3
notebook_shim==0.2.4
numba==0.61.2
numpy==1.26.4
overrides==7.7.0
packaging==25.0
pandas==2.3.0
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
peewee==3.18.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.5.0
pluggy==1.6.0
polars==1.32.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.4.1
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
PuLP==3.2.2
pure_eval==0.2.3
pycairo==1.28.0
pycparser==2.22
pydub==0.25.1
pyglet==2.1.6
pyglm==2.8.2
Pygments==2.19.1
pyobjc-core==11.0
pyobjc-framework-Cocoa==11.0
pyparsing==3.2.3
pyperf==2.9.0
pyperformance==1.11.0
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
python-slugify==8.0.4
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
# Editable install with no version control (rendergit==0.1.0)
-e /Users/andersbekkevard/dev/python/packages/rendergit
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
scikit-learn==1.7.0
scipy==1.15.3
screeninfo==0.8.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==80.9.0
six==1.17.0
skia-pathops==0.8.0.post2
slack_sdk==3.36.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
srt==3.5.3
stack-data==0.6.3
starlette==0.50.0
svgelements==1.9.6
sympy==1.14.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
typing_extensions==4.14.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.4.0
uv==0.8.8
uvicorn==0.38.0
uvicorn-worker==0.4.0
watchdog==6.0.0
wcmatch==10.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.4
wheel==0.45.1
widgetsnbextension==4.0.14
yarl==1.22.0
yfinance==0.2.62
